GROUP=io.github.vi-nk
POM_ARTIFACT_ID=jtotp

POM_NAME=jTOTP
POM_DESCRIPTION=A Java Time-based One-Time Password Generator
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Vi-Nk/jTOTP

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Vi-Nk/jTOTP
POM_SCM_CONNECTION=scm:git:git://github.com/Vi-Nk/jTOTP.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Vi-Nk/jTOTP.git

POM_DEVELOPER_ID=vi-nk
POM_DEVELOPER_NAME=Vi-Nk
POM_DEVELOPER_URL=https://github.com/Vi-Nk
